<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Translated by KDev Group (main repository)-->
  <!--Fixed, merged and deleted duplicates by KDG Translation Suite-->
  <string name="HIPS_SecurityPrompt_ROOT_Step1">Do you wish to allow %1$s to get ROOT permission?</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step2">ROOT permission may cause system instability</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step3">Your privacy data such as accounts, password and messages might be compromised</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step4">Permanent hardware damage is also possible</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step5">Use with caution!</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step6">Are your sure to allow %1$s to get ROOT permission?</string>
</resources>
